<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Abdel Ngouloure Web Page</title>
<style>
    {
      box-sizing: border-box;
}

.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}

/* Top navigation bar style */
.navbar {
    overflow: hidden;
    background-color: #456;
}

/* navbar link style */
.navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* changing color on hover */
.navbar a:hover {
    background-color:rgba(118, 100, 224);
    color: white;
}

/*More Info footer */
.footer {
    padding: 60px;
    text-align: center;
    background: #456;
    margin-top: 50px;
}

#parameters {
    border-collapse: collapse;
    width: 100%;
}

#parameters td, #parameters th {
    border: 1px solid #ddd;
    padding: 40px;
    text-align: center;
}

#parameters tr:nth-child(even){background-color: #f2f2f2;}

#parameters tr:hover {background-color: rgba(118, 100, 224);}

#parameters th {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #456;
    color: white;
}

</style>
</head>

<body>

<div class="sansserif">
<h1 style>Abdel Ngouloure</h1>

<!--Link to each sub-topic-->
<div class="navbar">
    <a href="#flink">About Me</a>
    <a href="#slink">Skills</a>
    <a href="#tlink">Projects</a>
    <a href="#folink">CompE Goals</a>
    <a href="#filink">Personal Goals</a>
    <a href="#sixlink">Hobbies</a>
    <a href="#sevlink">Contact/More Info</a>
</div>

<h2 style="background-color:rgba(118, 100, 224);">
<div style="color:white;"><a name="flink">About Me</a></div></h2>
    <p>I am currently a sophomore majoring in Computer Engineering at New York University's Tandon School of Engineering. I was born in Cameroon and emigrated to the United States along with my family in 2008. That is when my fascination and love for computers first began manifesting. Ever since then, I have been eager to learn more about how technology works and how I can be a part of its development. This is only the beginning as I want to continue acquring more skills in order to help me on my jorney in becomming a high level programmer in our society.</p>
 
<!--temporary picture-->
<center><img width="440" length="480" src="mypic.jpg" alt="Picture of me"></center>

<h2 style="background-color:rgba(118, 100, 224);"><img width="50" length="50" src="skillsicon.jpg"><div style="color:white;"><a name="slink">Skills</a></div></h2>
    
     <table id="parameters">
  <tr>
    <th>Programming Languages</th>
    <th>Scripting Languages</th>
    <th>Operating Systems</th>
    <th>Other Skills</th>
  </tr>
  <tr>
    <td>Python: In Coding and Data Structures</td>
    <td>Javascript: Basic Coding and use in Web Development</td>
    <td>Windows</td>
    <td>Hand Drawing</td>
  </tr>
  <tr>
    <td>HTML: Intermediate Setup</td>
    <td></td>
    <td>Mac OS</td>
    <td>Fluent in English and French</td>
  </tr>
  <tr>
    <td>Java: Basic Coding</td>   
  </tr>
  <tr>
    <td>C++</td>   
  </tr>

    </table>
        
<h2 style="background-color:rgba(118, 100, 224);"><img width="50" length="50" src="projecticon.png"><div style="color:white;"><a name="tlink">Projects</a></div></h2>
    <li><b>Escape Game-in python</b></li>
        <ul>This is a game I decided to work on to get more programming practice in general and it was quite fun. It is my first ever game created using python.
I used Python's Turtle library and sketched out the boss and the flames in paint 3D.</ul>
        <ul><a href="https://github.com/aan223/My-Game-Escape">Escape Game Github</a></ul>  
        <ul><a href="https://www.youtube.com/watch?v=RkW3MVtFuyE">Escape Game Video</a></ul>
    <li><b>Retrieval and Delivery System</b></li>
        <ul>Successfully constructed a robot using Lego blocks and pieces. Furthermore, programmed robot through Lego Mindstorms to successfully navigate a set terrain and retrieve ping-pong balls as fuel cells for given hospital facility in black out scenario. Below is a video showcasing the end result of this project.</ul>
        
<center><video width="420" height="415" controls><source src="finalsubmission.mp4" type="video/mp4"></video></center>        

   <li><b>Garden Exchange Network-Group Project</b></li>
        <ul>At the annual NYU School of Engineering Hackathon, me and a group of individuals came up with the Garden Exchange Network idea. A website that would act as a social platform for community and private based gardens looking for healthier/cheaper alternatives for food/produce. Gardens could trade/buy produce via this website. Project is incomplete.</ul>
        <ul><a href="https://github.com/imt1195/Garden-Exchange-Network">Garden Exchange Github Page</a></ul>

<h2 style="background-color:rgba(118, 100, 224);"><img width="50" length="50" src="goalicon.png"><div style="color:white;"><a name="folink">Computer Engineering Goals</a></div></h2>
    <li><b>Establish my ability to develop systems/software to meet the needs of people in the real world.</b></li>
        <ul>This includes systems/software intended to help maintain the economy, people's health, the environment, and more.</ul>
    <li><b>Establish my ability to use engineering techniques/tools in common engineering practices.</b></li>
    <li><b>Master effective communication in the realm of software and hardware development.</b></li>


<h2 style="background-color:rgba(118, 100, 224);"><div style="color:white;"><img width="50" length="50" src="goalicon.png"><a name="filink">Other Personal Goals</a></div></h2>
    <li><b>Compete/Win American Ninja Warrior</b></li>
    <li><b>Create a successfull app</b></li>


<h2 style="background-color:rgba(118, 100, 224);"><div style="color:white;"><a name="sixlink">Hobbies</a></div></h2>
  <li><b>Rock Climbing/Training for American Ninja Warrior</b></li>
  <li><b>Playing Soccer</b></li>
  <li><b>Drawing</b></li>
  <li><b>Reading Manga</b></li>

<div class="footer">
  <h2 style="color:white;"><a name="sevlink">Contact/More Info</a></h2>
  <a href="https://github.com/aan223" style="color: white">My Github</a>
  <a href="https://www.linkedin.com/in/abdel-akim-ngouloure-484411137/" style="color: white">My LinkedIn</a>
  <div style="color: white">abdel.ngouloure223@gmail.com</div>
  
</div>
</div>

</body>
</html>

